<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#120024"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

    <View
            android:id="@+id/topDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#241038"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    <TextView
            android:id="@+id/AlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textColor="#F4EEFF"
            android:textSize="56sp"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topDivider"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAlarm"
            android:layout_width="47dp"
            android:layout_height="55dp"
            android:checked="true"
            app:thumbTint="#9B5CFF"
            app:trackTint="#37234F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
            android:id="@+id/deleteEvent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#F4EEFF"
            app:layout_constraintEnd_toStartOf="@id/switchAlarm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
